<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display</title>
	<style type="text/css">
		h1{
			background-color: red;
			display: inline;
		}
		span{
			background-color: pink;
			display: block;
		}
		.a{
			border: 3px solid yellow;
			height: 300px;
			width: 300px;
			float:left;
		}
		.b{
			border: 3px solid brown;
			height: 300px;
			width: 300px;
			float:left;
			display: none;

		}
		.c{
			border: 3px solid red;
			height: 300px;
			width: 300px;
			float:left;
			visibility: hidden;
		}
		.d{
			border: 3px solid violet;
			height: 300px;
			width: 300px;
			float:left;
		}
		

	</style>
</head>
<body>
	<h1>Technical hub</h1>
	<span>Madhan Kandregula</span>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>


</body>
</html>