<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="nav">
				<button class="preview">Preview</button>
				<button class="html">HTML</button>
				<button class="css">CSS</button>
				<button class="download">Download</button>
				<select class="Action">
					<option>Action</option>
					<option>Reaction</option>
				</select>
			</div>
		</div>
		<div class="left_div">
		<div class="left_main">
		<div class="a">
		<i class="fa-regular fa-user" id="id1" style="font-size:60px;padding-top:10px;"></i>
		<h3>Jhon Doe</h3>
		<p>Full stack Developer</p>
		<p>Bay Area, San Francisco, CA</p>
		<button class="b1">Follow</button>
		<button class="b2">Message</button>
		<hr>
		</div>
		<div id="profile">
		<span> <i class="fa-solid fa-globe" id="id2"></i> Website</span><span class="b">https://bootdey.com</span>
		</div>
		<hr>
		<div id="profile">
		<span> <i class="fa-brands fa-github" id="id2"></i>Github</span><span class="c">bootdey</span>
		</div>
        <hr>
		<div id="profile">
		<span><i class="fa-brands fa-twitter" id="id3"></i>Twitter</span><span class="d">@bootdey</span>

		</div>
		<hr>
		<div id="profile">
		<span><i class="fa-brands fa-instagram" id="id4"></i>Instagram</span><span class="e">bootdey</span>
		</div>
		<hr>
		<div id="profile">
		<span><i class="fa-brands fa-facebook" id="id3"></i>Facebook</span><span class="e">bootdey</span>
		</div>
			</div>
		</div>
		
		<div class="right_div">
			<div class="top">
				<div class="top_div">
				<label><b>Full Name</b></label>
				<span class="input"><input type="text" placeholder="Jhon Doe"></span>
				<br>
				<br>
				<label><b>Email</b></label>
				<span class="input1"><input type="email" placeholder="Jhon@example.com"></span>
				<br>
				<br>
				<label><b>Phone</b></label>
				<span class="input2"><input type="number" placeholder="(9133) 191973813"></span>
				<br>
				<br>
				<label><b>Mobile</b></label>
				<span class="input3"><input type="number" placeholder="(9816) 1947482"></span>
				<br>
				<br>
				<label><b>Address</b></label>
				<span class="input4"><input type="text" placeholder="Anakapalli,Vizag,Andhra pradesh"></span>
				<br>
				<button class="btn">Save Changes</button>
				</div>
			</div>
			<div class="bottom">
				<h3>Project Status</h3>
				<label id="x">Web Design</label>
				<br>
				<progress value="69" max="100"></progress>
				<br>
				<label>Website Markup</label>
				<br>
				<progress value="50" max="100"></progress>
				<br>
				<label>One page</label>
				<br>
				<progress value="40" max="100"></progress>
				<br>
				<label>Mobile Template</label>
				<br>
				<progress value="70" max="100"></progress>
				<br>
				<label>Backend API</label>
				<br>
				<progress value="30" max="100"></progress>
			</div>
		</div>
	</div>

</body>
</body>
</html>