.main{
	height:700px;
	width:100%;
	background-color: whitesmoke;
}
.left_div{
	height:600px;
	width: 400px;
	box-sizing:border-box;
	float:left;
}
.right_div{
	height:600px;
	width:785px;
	float:left;
	box-sizing:border-box;
}
.top{
	height:300px;
	width:785px;
	background-color:white;
	border-radius:10px;
	padding-top:20px;
	padding-left:15px;
	box-sizing:border-box;
	margin-top:10px;
}
.bottom{
	height:300px;
	width:785px;
	box-sizing:border-box;
	border-radius:5px;
	background-color:white;

}
.left_main{
	height:550px;
	width:280px;
	background-color:white;
	margin-left:80px;
	margin-top:50px;
	border-radius:5px;
}
.navbar{
	height:50px;
	width:100%;
	background-color:white;
}
.nav{
	padding-top:18px;
	padding-left:450px;
}
.preview{
	background-color:#42ed42;
	height:30px;
	border-radius:5px;
	color: white;

}
.html{
	margin-left:10px;
	background-color:#2dd1fa;
	height:30px;
	border-radius:5px;
	color: white;
}
.css{
	margin-left:10px;
	background-color:#2dd1fa;
	height:30px;
	border-radius:5px;
	color: white;

}
.download{
	margin-left:10px;
	background-color:#2dd1fa;
	height:30px;
	border-radius:5px;
	color: white;
}
.Action{
	margin-left:10px;
	background-color:#f03005;
	height:30px;
	border-radius:5px;
	color: white;
}
.input{
	padding-left:100px;

}
.input1{
	padding-left:130px;
	
}
.input2{
	padding-left:128px;
	
}
.input3{
	padding-left:123px;
	
}
.input4{
	padding-left:115px;
}
input{
	width:500px;
}
.btn{
	margin-left:300px;
	margin-top:50px;
	height:30px;
	border-radius:5px;
	background-color:blue;
	color: white;
}
.top_div{
	padding-top:20px;
}
.bottom{
	padding-left:10px;
}
.Div_2{
	height: 430px;
	width: 270px;
	margin-top: 10px;
	margin-left: 15px;
	background-color: white;
	text-align: center;
	float: left;
}
#profile{
    margin:10px;
    padding-left:5px;
}
#id1{
	height: 90px;
	width: 90px;
	font-size:25px;	
	margin-top: 20px;
	color:black;
	background-color:skyblue;
	border-radius:50px;	
}
#id2{
	ddisplay: flex;
	justify-content: left;
	align-items: self-end;
	padding-right: 20px;
	font-size:25px;
}
#id3{
	ddisplay: flex;
	justify-content: left;
	align-items: self-end;
	padding-right: 20px;
	color: blue;
	font-size:25px;
}
#id4{
	ddisplay: flex;
	justify-content: left;
	align-items: self-end;
	padding-right: 20px;
	color: red;
	font-size:25px;
}
.b1{
	height: 25px;
	width: 58px;
	border-color: black;
	border-radius: 5px;
	color: white;
	background-color: blue;
}
.b2{
	height: 25px;
	width: 64px;
	border-color: blue;
	border-radius: 5px;
	color: blue;
	background-color: white;
}
.a{
	text-align: center;
	color:grey;
}
.b{
	padding-left:25px;
	color: grey;
}
.c{
	padding-left:110px;
	color: grey;
}
.d{
	padding-left: 95px;
	color: grey;
}
.e{
	padding-left:93px;
	color: grey;
}
.web{
	height:2px;
	width:700px;
	background-color:darkgrey;

}
.hr{
	height:2px;
	border:none;
	background-color:red;
	width:78%;
}
.mark{
	height:3px;
	width:700px;
	background-color:darkgrey;

}
.hr1{
	height:3px;
	border:none;
	background-color:blue;
	width:60%;
}
.line{
	height:3px;
	width:700px;
	background-color:darkgrey;

}
.hr2{
	height:3px;
	border:none;
	background-color:green;
	width:60%;
}
.mobile{
	height:3px;
	width:700px;
	background-color:darkgrey;

}
.hr3{
	height:3px;
	border:none;
	background-color:yellow;
	width:40%;
}
.API{
	height:3px;
	width:700px;
	background-color:darkgrey;

}
.hr4{
	height:3px;
	border:none;
	background-color:skyblue;
	width:50%;
}
progress{
	width:600px;
}