<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS TASK</title>
	<link rel="stylesheet" type="text/css" href="css_task.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="div_1">
		<div class="div_11">
			<center>
			<i class="fa-solid fa-eye"></i>
			<br>
			<h3>Visualize It</h3>
			<p class="insta">Visualized content is popping up all over the web lately. we can visualized</p>
			<hr class="hr">
			<br>
			<button>read more</button>
			</center>
		</div>
		<div class="div_12">
			<center>
			<i class="fa-brands fa-creative-commons-zero"></i>
			<br>
			<h3>Create It</h3>
			<p class="insta">Content creation, simply put, is a process that requires content creators </p>
			<hr class="hr">
			<br>
			<button>read more</button>
			</center>
		</div>
		<div class="div_13">
			<center>
			<i class="fa-solid fa-layer-group"></i>
			<br>
			<h3>Grow It</h3>
			<p class="insta">Make you feel grow with our Company.Let make this Together</p>
			<hr class="hr">
			<br>
			<button>read more</button>
			</center>
		</div>
		</div>
	</div>
</body>
</html>