<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML_TASK_1</title>
</head>
<body>
	<!-- Total div-->
	<center>
	<div style="height:400px;width:600px; background-color:black;">
		<!-- first half div-->
		<div style="height:400px;width:250px;background-color:hotpink;float:left;">
			<!-- yellow -->
			<div style="height:100px;width:90px; float:left;">
			<div style="height:100px;width:90px;background-color:yellow;"></div>
			<div style="height:100px;width:90px;background-color:grey;"></div>
			<div style="height:100px;width:90px;background-color:brown;"></div>
			<div style="height:100px;width:90px;background-color:green;"></div>
			</div>
			<div style="height:400px;width:160px; background-color:blue; float:right;">
				<div style="height:400px;width:80px;background-color:orange; float:left;"></div>
				<div style="height:400px;width:80px;background-color:brown; float:right;"></div>
			</div>
		</div>
		<!-- second div -->
		<div style="height:400px;width:350px;background-color:indigo;float:right;">
			<!-- blue div -->
			<div style="height:75px;width:350px;background-color:blue;">
				
			</div>
			<!-- rem div-->
			<div style="height:325px;width:350px;background-color:grey;">
				<div style="height:325px;width:150px;background-color:gold;float:left;"></div>
				<div style="height:325px;width:200px;background-color:pink;float:right;">
				<div style="height:75px;width:200px;background-color:indigo;"></div>
				<div style="height:250px;width:200px;background-color:blue;">
					<div style="height:250px;width:100px;background-color:red; float: left;"></div>
					<div style="height:250px;width:100px;background-color:black; float: right;">
						<div style="height:125px;width:100px;background-color:hotpink;"></div>
						<div style="height:125px;width:100px;background-color:yellow;"></div>
						
					</div>
					
					
				</div>
				</div>
				
				
			</div>
			
		</div>

		
	</div>
</center>
</body>
</html>