<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <title>TASK 2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" type="text/css" href="bootstrap-2.css">
</head>
<body>
  <div class="container">
    <h1>Stati - minimal statistical cards</h1>
    <div class="row">
      <div class="col-md-3">
        <div class="stati turquoise ">
        <i class="fa-solid fa-pencil"></i>
          <div>
            <b style="color:black;font-size: 25px">278</b>
            <span style="color:black">New posts</span>
          </div> 
        </div>
      </div> 
      <div class="col-md-3">
        <div class="stati turquoise">
          <i class="fa-regular fa-message"style="color:orange"></i>
          <div>
            <b style="color:black;font-size: 25px">156</b>
            <span style="color:black">New comments</span>
          </div> 
        </div>
      </div> 
      <div class="col-md-3">
        <div class="stati turquoise ">
          <i class="fa-solid fa-chart-line"style="color:#00f73e"></i>
          <div>
            <b style="color: black;font-size: 25px;">64.89%</b>
            <span>Bounce Rate</span>
          </div> 
        </div>
      </div> 
      <div class="col-md-3">
        <div class="stati turquoise">
          <i class="fa-solid fa-location-dot"style="color:#DE1E3E"></i>
          <div>
            <b style="color:black;font-size: 25px">423</b>
            <span>Total visits</span>
          </div> 
        </div>
      </div> 
</div>
    <div class="row">
      <div class="col-md-3">
        <div class="stati emeralds left">
        <i class="fa-solid fa-rocket"style="color:#DE1E3E"></i>
          <div>
            <b style="color:#DE1E3E;font-size: 25px">278</b>
            <span>New projects</span>
          </div> 
        </div>
      </div> 
      <div class="col-md-3">
        <div class="stati emerald left">
         <i class="fa-regular fa-user"style="color:lightgreen"></i>
          <div>
            <b style="color:green;font-size: 25px">156</b>
            <span>New clients</span>
          </div> 
        </div>
      </div> 
 <div class="col-md-3">
        <div class="stati emerald left">
          <i class="fa-solid fa-chart-pie"style="font-size:45px;color:orange"></i>
          <div>
            <b style="color:orange;font-size: 25px">64.89%</b>
            <span>Conversion rate</span>
          </div> 
        </div>
      </div> 
      <div class="col-md-3">
        <div class="stati emerald left">
           <i class="fa-solid fa-circle-radiation"style="font-size:45px;color:skyblue"></i>
          <div>
            <b style="color:skyblue;font-size: 25px">423</b>
            <span>support Tickets</span>
          </div> 
        </div>
      </div> 
      <div class="row">
      <div class="col-md-3">
        <div class="stati peter_river left ">
          <i class="fa-solid fa-book-open"style="color:info;font-size:45px"></i>
          <div>
            <b style="color:info;font-size: 25px">278</b>
            <span>New posts</span>
          </div> 
           <div class="last"></div>
        </div>
      </div> 
      <div class="col-md-3">
        <div class="stati peter_river left">
        <i class="fa-regular fa-comments"style="color:#ffc73b;font-size:40px"></i>
          <div>
            <b style="color:#ffc73b;font-size: 25px">156</b>
            <span>New comments</span>
          </div> 
          <br>
           <div class="before"></div>
        </div>
      </div> 
      <div class="col-md-3">
        <div class="stati peter_river left">
          <i class="fa-solid fa-mug-hot"style="color:limegreen;"></i>
          <div>
            <b style="color:limegreen;font-size: 25px">64.89%</b>
            <span>Bonus rate</span>
          </div> 
           <div class="after"></div>
        </div>
      </div> 
      <div class="col-md-3">
        <div class="stati peter_river left">
          <i class="fa-solid fa-person-walking-arrow-loop-left"style="color:#DE1E3E;font-size:40px"></i>
          <div>
            <b style="color:#DE1E3E;font-size: 25px">423</b>
            <span>Total visits</span>
          </div>
         <div class="infront"></div>
        </div>
      </div> 
</div>
</div>
</head>
</body>